<!DOCTYPE html>
<html>
<head>
    <title>ES6 JS slideshow</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<style>
    .sliderWrapper {
        margin-top: 60px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    #slides {
        position: relative;
        height: 300px;
        padding: 0px;
        margin: 0px;
        list-style-type: none;
    }

    .slide {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 1;

        -webkit-transition: opacity 1s;
        -moz-transition: opacity 1s;
        -o-transition: opacity 1s;
        transition: opacity 1s;

        font-size: 40px;
        padding: 40px;
        box-sizing: border-box;
        background: #333;
        color: #fff;
        text-align: center;
    }

    .slide:nth-of-type(1) {
        background: red;
    }
    .slide:nth-of-type(2) {
        background: orange;
    }
    .slide:nth-of-type(3) {
        background: green;
    }
    .slide:nth-of-type(4) {
        background: blue;
    }
    .slide:nth-of-type(5) {
        background: purple;
    }

    .showing {
        opacity: 1;
        z-index: 2;
    }
</style>
<body>
<div class="container">
    <div class="row">
        <div class="sliderWrapper">
            <ul id="slides" class="one">
                <li class="slide showing">Slide 1</li>
                <li class="slide">Slide 2</li>
                <li class="slide">Slide 3</li>
                <li class="slide">Slide 4</li>
                <li class="slide">Slide 5</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="sliderWrapper">
            <ul id="slides" class="two">
                <li class="slide showing">Slide 1</li>
                <li class="slide">Slide 2</li>
                <li class="slide">Slide 3</li>
                <li class="slide">Slide 4</li>
                <li class="slide">Slide 5</li>
            </ul>
        </div>
    </div>
</div>
</body>
<script src="/bundle.js"></script>
</html>